<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts Management System</title>
  <script src="frontend.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    .post-form {
      margin-bottom: 20px;
    }

    .post-list {
      list-style-type: none;
      padding: 0;
    }

    .post-item {
      border: 1px solid #ccc;
      margin: 10px 0;
      padding: 10px;
    }

    .post-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Posts Management System</h1>

  <div class="post-form">
    <h2>Create a New Post</h2>
    <form id="postForm">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
      <br>
      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      <br>
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" required>
      <br>
      <button type="submit">Create Post</button>
    </form>
  </div>

  <h2>All Posts</h2>
  <ul class="post-list" id="postList">
    <!-- Posts will be dynamically added here -->
  </ul>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const postForm = document.getElementById('postForm');
      const postList = document.getElementById('postList');

      // Sample data for initial display
      const posts = [
        { title: 'Sample Post 1', description: 'This is the first sample post.', author: 'John Doe' },
        { title: 'Sample Post 2', description: 'This is the second sample post.', author: 'Jane Smith' },
      ];

      // Function to render posts
      const renderPosts = () => {
        postList.innerHTML = '';
        posts.forEach((post, index) => {
          const postItem = document.createElement('li');
          postItem.className = 'post-item';
          postItem.innerHTML = `
            <div><strong>Title:</strong> ${post.title}</div>
            <div><strong>Description:</strong> ${post.description}</div>
            <div><strong>Author:</strong> ${post.author}</div>
            <div class="post-actions">
              <button onclick="editPost(${index})">Edit</button>
              <button onclick="deletePost(${index})">Delete</button>
            </div>
          `;
          postList.appendChild(postItem);
        });
      };

      // Function to add a new post
      const addPost = (title, description, author) => {
        const newPost = { title, description, author };
        posts.push(newPost);
        renderPosts();
        postForm.reset();
      };

      window.editPost = (index) => {
        const postToEdit = posts[index];
        document.getElementById('title').value = postToEdit.title;
        document.getElementById('description').value = postToEdit.description;
        document.getElementById('author').value = postToEdit.author;

        document.getElementById('postForm').onsubmit = function () {
          editExistingPost(index);
          return false;
        };

        console.log('Edit post:', postToEdit);
      };

      const editExistingPost = (index) => {
        const formData = new FormData(document.getElementById('postForm'));
        const editedPost = {
          title: formData.get('title'),
          description: formData.get('description'),
          author: formData.get('author'),
        };

        posts[index] = editedPost;
        renderPosts();
        document.getElementById('postForm').onsubmit = createPost;
        document.getElementById('postForm').reset();
      };

      window.deletePost = (index) => {
        posts.splice(index, 1);
        renderPosts();
      };

      postForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const title = formData.get('title');
        const description = formData.get('description');
        const author = formData.get('author');
        addPost(title, description, author);
      });

      renderPosts();
    });
  </script>
</body>
</html>
